<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: whitesmoke;
        }
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: darkslateblue;
        }
        .container{
            width: 80%;
            height: 80vh;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            background-color: tan;
        }
        form{
            width: 100%;
        }
        tr{
            width: 100%;
        }
        tr>*{
            width: calc(100%/8);
            height: 2em;
            border: 1px solid black;
            border-radius: 10px;
            background-color: darkslateblue;
        }
        #buttons{
            transform: translateX(-50%);
            left: 50%;
            bottom: 12%; 
            position: fixed;
        }
        #buttons>*{
            margin: 1em;
            height: 2em;
            width: 6em;
            background-color: darkslateblue;
            border-radius: 30%;
        }
        input[type='text']{
            width: 100%;
            height: 100%;
            padding-left: 1em;
            background-color: transparent;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <table>
                <tr>
                    <th>Last-Name</th>
                    <th>First-Name</th>
                    <th>Number</th>
                    <th>Course, Year, Section</th>
                    <th>Gmail</th>
                    <th>Username</th>
                    <th>Password</th>
                </tr>
            </table>
        </form>
        <div id="buttons">
            <button id="save">Save</button>
            <button id="edit">Edit</button>
            <button id="delete">Delete</button>
            <button id="add">Add</button>
        </div>
    </div>
</body>
</html>
<script>
    let add = document.querySelector('#add');
    let save = document.querySelector('#save');
    let edit = document.querySelector('#edit');
    let del = document.querySelector('#delete');
    let table = document.querySelector('table');
    add.addEventListener('click',()=>{
        let createRow = document.createElement('tr');
        table.appendChild(createRow);
        for(let i=0;i<7;i++){
            let createData = document.createElement('td');       
            let createInput = document.createElement('input');
            createInput.type='text';
            createData.appendChild(createInput);
            createRow.appendChild(createData);
        }   
    });
    save.addEventListener('click',()=>{
       document.querySelectorAll("input[type='text']").forEach((e)=>{
            e.setAttribute('readonly', true);
            e.style.border='1px solid red';
       })
    });
    del.addEventListener('click',()=>{
        let row = document.querySelectorAll('tr');
        let input = prompt('Delete row number:');

        if(input>0){
            row[input].remove();
        }
    });
    edit.addEventListener('click',()=>{
        let row = document.querySelectorAll('tr');
        let input = prompt('Edit row number:');

        if(input>0){
           row[input].querySelectorAll('input').forEach(e=>{
               e.removeAttribute('readonly');
               e.style.border='black';
           })
        }
    });
</script>
